{
  "name": "@meiteimayek/mapping",
  "version": "v0.0.1",
  "description": "Utility Functions for managing Meitei Mayek Characters and mapping to E-pao Font.",
  "homepage": "https://github.com/GyanendroKh/MayekMapping/tree/master/javascript",
  "main": "mayek.js",
  "types": "mayek.d.ts",
  "keywords": [
    "meiteimayek",
    "meitei-mayek",
    "mapping",
    "utility",
    "manipuri"
  ],
  "author": {
    "name": "Gyanendro Kh",
    "email": "me@gyanendrokh.dev",
    "url": "https://gyanendrokh.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GyanendroKh/MayekMapping.git",
    "directory": "javascript/"
  },
  "license": "Apache-2.0"
}
